<html>
<head>
<title>google dots</title>
<style>
.dot{
    display: inline-block;
    border-radius:12px;
    width:24px;
    height:24px;
   transform: translateZ(0);
  animation: move 2s infinite;
animation-timing-function: ease-in-out;
}
#blue{
    background: blue;
    animation-delay: 0.15s;
}
#red{
    background: red;
    animation-delay: 0.40s;
}
#yellow{
    background: yellow;
    animation-delay: 0.75s;
}
#green{
    background: green;
    animation-delay: 0.90s;
}
.container{
display: inline-block;
position: absolute;
left:50%;
top: 50%;
transform: translate(-50%) translate(-50) translate(0);
}
@keyframes move{
     50%{
         transform: translateY(38px);
        }
}

</style>
<body>
<div class="container">
<div id="blue" class="dot"></div>
<div id="red" class="dot"></div>
<div id="yellow" class="dot"></div>
<div id="green" class="dot"></div>
</div>